<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    #image-container {
      position: fixed;
     
      width: 100%;
      height: 100%;
    }

    #image-container img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      
    }

    #logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      z-index: 999;
    }

  </style>
</head>
<body>
  <div id="image-container">
    <img src="https://4kwallpapers.com/images/walls/thumbs_3t/7402.jpg" alt="Background Image">
  </div>

  <a id="logout-button" href="{% url 'logout' %}">Logout</a>


  <script>
    // JavaScript code can be added here if needed
  </script>
</body>
</html>
