<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/8245.png');
      background-color: black;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 90vh; 
      margin: 0; 
      padding: 0; 
      
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.886);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 3px;
    }

    .btn-primary {
      width: 100%;
      background-color: rgb(0, 0, 0);
    }
    .btn-primary:hover{
        background-color: rgba(255, 255, 255, 0.085);
        color: white;
    }

    .create-account {
      text-align: center;
      margin-top: 20px;
    }

    .create-account a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    <form method='post'>
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter your username" name='username'>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password" name='password1'>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="create-account">
      <p>Don't have an account? <a href="{% url 'signup' %}">Create an Account</a></p>
    </div>
  </div>
</body>

</html>
